\relax 
\bibstyle{apj}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Priest}
\citation{Srivastava}
\citation{Howard}
\citation{Riethmuller}
\citation{Zhang}
\citation{Alipour}
\citation{Zhang}
\citation{Alipour}
\citation{Lemen}
\citation{Alipour}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\newlabel{data}{{2}{1}{Data\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Download}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristic temperatures corresponding to the wavelengths observed in emission in the solar corona (from \cite  {Lemen}).}}{2}{table.1}}
\newlabel{temps}{{1}{2}{Characteristic temperatures corresponding to the wavelengths observed in emission in the solar corona (from \cite {Lemen})}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reading and restoring of data/header information}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alignment}{2}{subsection.2.3}}
\newlabel{ssec:align}{{2.3}{2}{Alignment\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}}
\newlabel{analysis}{{3}{3}{Analysis\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross-correlation}{3}{subsection.3.1}}
\newlabel{cross-correlation}{{3.1}{3}{Cross-correlation\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}General definition}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Application to BP size}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{5}{section.4}}
\newlabel{results}{{4}{5}{Results and discussion\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variation in BP size with temperature}{5}{subsection.4.1}}
\bibdata{reffile}
\bibcite{Alipour}{{1}{2015}{{{Alipour} \& {Safari}}}{{}}}
\bibcite{Howard}{{2}{1972}{{{Howard} \& {Stenflo}}}{{}}}
\bibcite{Lemen}{{3}{2012}{{{Lemen} {et~al.}}}{{{Lemen}, {Title}, {Akin}, {Boerner}, {Chou}, {Drake}, {Duncan}, {Edwards}, {Friedlaender}, {Heyman}, {Hurlburt}, {Katz}, {Kushner}, {Levay}, {Lindgren}, {Mathur}, {McFeaters}, {Mitchell}, {Rehse}, {Schrijver}, {Springer}, {Stern}, {Tarbell}, {Wuelser}, {Wolfson}, {Yanari}, {Bookbinder}, {Cheimets}, {Caldwell}, {Deluca}, {Gates}, {Golub}, {Park}, {Podgorski}, {Bush}, {Scherrer}, {Gummin}, {Smith}, {Auker}, {Jerram}, {Pool}, {Soufli}, {Windt}, {Beardsley}, {Clapp}, {Lang}, \& {Waltham}}}}
\bibcite{Priest}{{4}{1994}{{{Priest} {et~al.}}}{{{Priest}, {Parnell}, \& {Martin}}}}
\bibcite{Riethmuller}{{5}{2014}{{{Riethm{\"u}ller} {et~al.}}}{{{Riethm{\"u}ller}, {Solanki}, {Berdyugina}, {Sch{\"u}ssler}, {Mart{\'{\i }}nez Pillet}, {Feller}, {Gandorfer}, \& {Hirzberger}}}}
\bibcite{Srivastava}{{6}{2010}{{{Srivastava} \& {Dwivedi}}}{{}}}
\bibcite{Zhang}{{7}{2012}{{{Zhang} {et~al.}}}{{{Zhang}, {Chen}, {Guo}, {Fang}, \& {Ding}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extra emission in 211\r A{}}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Crossing time}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\newlabel{conclusion}{{5}{6}{Conclusion\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full disk showing the relative intensity at the start of the time series for each AIA bandpass used in this study. These images show the square root of the exact data values for better visualization of the features. }}{7}{figure.1}}
\newlabel{full}{{1}{7}{Full disk showing the relative intensity at the start of the time series for each AIA bandpass used in this study. These images show the square root of the exact data values for better visualization of the features. \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Images of the BP in six different AIA wavelengths. The pixel coordinates are given relative to the full disk shown in figure \ref  {full}. The location of the BP appears to shift from one bandpass to next, which may indicate a structure that is not completely straight, or a possible shift in the data itself. As with figure \ref  {full}, these images show the square root of the original data values.}}{8}{figure.2}}
\newlabel{bp_images}{{2}{8}{Images of the BP in six different AIA wavelengths. The pixel coordinates are given relative to the full disk shown in figure \ref {full}. The location of the BP appears to shift from one bandpass to next, which may indicate a structure that is not completely straight, or a possible shift in the data itself. As with figure \ref {full}, these images show the square root of the original data values}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color images showing the highest cross-correlation value for each pixel. }}{9}{figure.3}}
\newlabel{cc_all_color}{{3}{9}{Color images showing the highest cross-correlation value for each pixel. \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images showing the highest cross-correlation value for each pixel. }}{10}{figure.4}}
\newlabel{cc_all}{{4}{10}{Images showing the highest cross-correlation value for each pixel. \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Images showing the timelag corresponding to the correlation values illustrated in figure \ref  {cc_all}.}}{11}{figure.5}}
\newlabel{tt_all}{{5}{11}{Images showing the timelag corresponding to the correlation values illustrated in figure \ref {cc_all}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-correlation images scaled to show only values higher than 0.5.}}{12}{figure.6}}
\newlabel{cc}{{6}{12}{Cross-correlation images scaled to show only values higher than 0.5}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Timelag corresponding to the cross-correlation values higher than 0.5.}}{13}{figure.7}}
\newlabel{tt}{{7}{13}{Timelag corresponding to the cross-correlation values higher than 0.5}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Images from the 211 \r A{} bandpass only, around the times when the two jets of light appeared in the upper right region of the main body of the BP. }}{14}{figure.8}}
\newlabel{211_images}{{8}{14}{Images from the 211 \AA {} bandpass only, around the times when the two jets of light appeared in the upper right region of the main body of the BP. \relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Timelag at 211 \r A{} ``zoomed in'' around the two jets of light.}}{15}{figure.9}}
\newlabel{closeup}{{9}{15}{Timelag at 211 \AA {} ``zoomed in'' around the two jets of light}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Intensity of each pixel is plotted as a function of radius for each passband. I have no idea what's going on with the 94\r A{} data.}}{16}{figure.10}}
\newlabel{intensity_1}{{10}{16}{Intensity of each pixel is plotted as a function of radius for each passband. I have no idea what's going on with the 94\AA {} data}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Same as figure \ref  {intensity_1}, but with half the radius range cut off to better view the values around the main BP.}}{17}{figure.11}}
\newlabel{intensity_2}{{11}{17}{Same as figure \ref {intensity_1}, but with half the radius range cut off to better view the values around the main BP}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The highest cross-correlation value of each pixel is plotted as a function of its distance from the center pixel. The color indicates the timelag corresponding to the maximum cross-correlation for that pixel.}}{18}{figure.12}}
\newlabel{tt_all_plot}{{12}{18}{The highest cross-correlation value of each pixel is plotted as a function of its distance from the center pixel. The color indicates the timelag corresponding to the maximum cross-correlation for that pixel}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Same as figure \ref  {tt_all_plot}, but with two thirds of the timelag cut out at both ends.}}{19}{figure.13}}
\newlabel{tt_plot}{{13}{19}{Same as figure \ref {tt_all_plot}, but with two thirds of the timelag cut out at both ends}{figure.13}{}}
