This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: bp.aux
The style file: apj.bst
Database file #1: reffile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3085 wiz_defined-function locations,
            692 strings with 6521 characters,
and the built_in function-call counts, 3910 in all, are:
= -- 293
> -- 358
< -- 3
+ -- 120
- -- 128
* -- 364
:= -- 758
add.period$ -- 7
call.type$ -- 7
change.case$ -- 51
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 133
empty$ -- 196
format.name$ -- 141
if$ -- 751
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 25
num.names$ -- 28
pop$ -- 55
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 144
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 73
