\relax 
\bibstyle{apj}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Priest}
\citation{Srivastava}
\citation{Howard}
\citation{Riethmuller}
\citation{Zhang}
\citation{Alipour}
\citation{Zhang}
\citation{Alipour}
\citation{Lemen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General information}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous size determination methods}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline of current project}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\newlabel{data}{{2}{1}{Data\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Download}{1}{subsection.2.1}}
\citation{Alipour}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristic temperatures corresponding to the wavelengths observed in emission in the solar corona (from \cite  {Lemen}).}}{2}{table.1}}
\newlabel{temps}{{1}{2}{Characteristic temperatures corresponding to the wavelengths observed in emission in the solar corona (from \cite {Lemen})}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reading and/or restoring of data and header information}{2}{subsection.2.2}}
